[dtest]
type = drive
client_id = 73783462221-hlogpu76snjmv0gj0oases9ee9gs9ibc.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1BxwinN4-xRaWXn0jabgMpdw2Vrm8qJqm
token = {"access_token":"ya29.A0ARrdaM8c3I1puLkkBlFNzDKUXPExI5DI8YeosGWKtrTtnVrp21VNGeHlj4LQJTPAc_dkG2DRtj-gtnkoESJ_OgGJHUMZQzSiw8qcxmlAp2WmQZ3HCbW6DXkE35O8VmgJCc5vvs0VKU3wRS9qieKuQaR2vRO-","token_type":"Bearer","refresh_token":"1//0e1JE6y5v28RICgYIARAAGA4SNwF-L9IrZ1Yax5iAOiQhbevTQljd3B9E_kuJn7Nj5cKqN0hZ2773o8kBC5XhJvVIuSkfLra6jAY","expiry":"2022-04-12T00:06:24.469056086-07:00"}

